image: "python:3.8.0-slim"

stages:
  - test
  - deploy

before_script:
    - python --version
    - pip install --upgrade pip
    - pip install -r DisasterDataApp/requirements.txt

test:
  stage: test
  script:
    - python -m pytest


staging:
  stage: deploy
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl-heroku
    - dpl --provider=heroku --app=disaster-data-app --api-key=$HEROKU_STAGING_API_KEY
  only:
    - master

# staging:
#   stage: deploy
#   script:
#     - apk update && apk add git
#     - git remote add heroku https://git.heroku.com/disaster-data-app.git
#     - git push heroku master
#     - echo "Deployed to Staging Server https://disaster-data-app.herokuapp.com"
#   environment:
#     name: staging
#     url: https://disaster-data-app.herokuapp.com/
  # only:
  #   - master